﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SudokuD-master", "Assembly-CSharp.csproj", "{0352ABE8-EDD1-BD27-04E5-69A54129ECEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0352ABE8-EDD1-BD27-04E5-69A54129ECEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0352ABE8-EDD1-BD27-04E5-69A54129ECEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0352ABE8-EDD1-BD27-04E5-69A54129ECEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0352ABE8-EDD1-BD27-04E5-69A54129ECEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
